# DataAccessPerformance

./: .gitignore  DataAccessPerformance.sln  LICENSE.TXT  NuGet.config  README.md
LibPQ/: LibPQ.cs  LibPQ.csproj
experiments/Peregrine/Peregrine/: AwaitableSocket.cs  Hashing.cs  PG.cs  PGSession.cs  PGSessionPool.cs  Peregrine.csproj  ReadBuffer.cs  WriteBuffer.cs
experiments/Peregrine/Peregrine.Tests/: AdoTests.cs  DB.sql  PGSessionTests.cs  Peregrine.Tests.csproj
experiments/Peregrine/Peregrine/Ado/: PeregrineCommand.cs  PeregrineConnection.cs  PeregrineDataReader.cs  PeregrineFactory.cs
experiments/PostgreSql.NET/: Connection.cs  ConnectionFactory.cs  PostgreSql.NET.csproj  Program.cs
experiments/PostgreSql.NET/Native/: ConnStatusType.cs  CrtLocaleData.cs  CrtLocaleDataPublic.cs  CrtLocalePointers.cs  CrtMultibyteData.cs  ExecStatusType.cs  Iobuf.cs  LibPQNetExtensions.cs  Libpq.cs  Mbstatet.cs  PGContextVisibility.cs  PGPing.cs  PGTransactionStatusType.cs  PGVerbosity.cs  PQArgBlock.cs  PQconninfoOption.cs  PQprintOpt.cs  PgCancel.cs  PgConn.cs  PgNotify.cs  PgResult.cs  PgresAttDesc.cs  PostgresPollingStatusType.cs
src/: DataAccessPerformance.sln  NuGet.config
src/BenchmarkDb/: AdoDriver.cs  BenchmarkDb.csproj  DriverBase.cs  FirebirdClientAdoDriver.cs  Fortune.cs  LibPQDriver.cs  MySqlAdoDriver.cs  NpgsqlAdoDriver.cs  PeregrineAdoDriver.cs  PeregrineDriver.cs  Program.cs  SignalRDriver.cs  SqliteAdoDriver.cs  Variation.cs  aspnet-Benchmarks.db  firebird-fortune.sql  firebird-full.sql  firebird.fbk  signalrresults.csv
src/BenchmarkDb/Pooling/: ConnectionPoolPolicy.cs  ObjectPool.cs  PooledConnection.cs  PoolingDbFactory.cs
